<?xml version="1.0" encoding="utf-8"?>
<project name="PHPStan">
	<target name="lint">
		<exec
				executable="vendor/bin/parallel-lint"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--colors"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Analyser/data"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Methods/data"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Functions/data"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Operators/data/invalid-inc-dec.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Arrays/data/offset-access-without-dim-for-reading.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/duplicate-declarations.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/extends-error.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/implements-error.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/interface-extends-error.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/trait-use-error.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Properties/data/default-value-for-native-property-type.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Arrays/data/empty-array-item.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/invalid-promoted-properties.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Classes/data/duplicate-promoted-property.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Properties/data/default-value-for-promoted-property.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Operators/data/invalid-assign-var.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Functions/data/arrow-function-nullsafe-by-ref.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Levels/data/namedArguments.php"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Keywords/data/continue-break.php"/>
			<arg path="src" />
			<arg path="tests" />
			<arg path="compiler/src" />
		</exec>
	</target>

</project>
