<?php

// These stubs override phpstorm-stubs as the main reflection source for native code.

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_diff_uassoc(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_diff_ukey(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_intersect_uassoc(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_intersect_ukey(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_udiff_assoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_uintersect_assoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array1
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_udiff_uassoc(
    array $array1,
    array ...$arrays,
    callable $value_compare_func,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @param callable(TK, TK): int<-1, 1> $key_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_uintersect_uassoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_udiff(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int<-1, 1> $value_compare_func
 * @return array<TK, TV>
 * @phpstan-skip-php8-stubs
 */
function array_uintersect(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
): array {}
