parameters:
	featureToggles:
		bleedingEdge: true
		randomIntParameters: true
		nullCoalesce: true
		fileWhitespace: true
		unusedClassElements: true
		readComposerPhpVersion: true
		dateTimeInstantiation: true
		checkLogicalAndConstantCondition: true
		checkLogicalOrConstantCondition: true
		checkMissingTemplateTypeInParameter: true
		wrongVarUsage: true
		arrayDestructuring: true
		skipCheckGenericClasses: []
		rememberFunctionValues: true
		apiRules: true
		deepInspectTypes: true
		neverInGenericReturnType: true
		finalByPhpDocTag: true
		classConstants: true
		privateStaticCall: true
		overridingProperty: true
