parameters:
	featureToggles:
		bleedingEdge: true
		skipCheckGenericClasses!: []
		explicitMixedInUnknownGenericNew: true
		explicitMixedForGlobalVariables: true
		explicitMixedViaIsArray: true
		arrayFilter: true
		arrayUnpacking: true
		arrayValues: true
		nodeConnectingVisitorCompatibility: false
		nodeConnectingVisitorRule: true
		disableCheckMissingIterableValueType: true
		strictUnnecessaryNullsafePropertyFetch: true
		looseComparison: true
		consistentConstructor: true
		checkUnresolvableParameterTypes: true
		readOnlyByPhpDoc: true
		runtimeReflectionRules: true
		notAnalysedTrait: true
		curlSetOptTypes: true
		abstractTraitMethod: true
		missingMagicSerializationRule: true
		nullContextForVoidReturningFunctions: true
		unescapeStrings: true
		alwaysCheckTooWideReturnTypeFinalMethods: true
		duplicateStubs: true
		logicalXor: true
		betterNoop: true
		invarianceComposition: true
		alwaysTrueAlwaysReported: true
		disableUnreachableBranchesRules: true
		varTagType: true
		closureDefaultParameterTypeRule: true
		instanceofType: true
		paramOutVariance: true
		strictStaticMethodTemplateTypeVariance: true
		propertyVariance: true
		genericPrototypeMessage: true
		stricterFunctionMap: true
		detectDeadTypeInMultiCatch: true
		zeroFiles: true
		projectServicesNotInAnalysedPaths: true
		callUserFunc: true
		finalByPhpDoc: true
		magicConstantOutOfContext: true
		paramOutType: true
		pure: true
		checkParameterCastableToStringFunctions: true
		uselessReturnValue: true
		printfArrayParameters: true
		preciseMissingReturn: true
		validatePregQuote: true
		tooWidePropertyType: true
		explicitThrow: true
		absentTypeChecks: true
		requireFileExists: true
