parameters:
	featureToggles:
		bleedingEdge: true
		closureUsesThis: true
		randomIntParameters: true
		nullCoalesce: true
		fileWhitespace: true
		unusedClassElements: true
		readComposerPhpVersion: true
		dateTimeInstantiation: true
		detectDuplicateStubFiles: true
		checkLogicalAndConstantCondition: true
		checkLogicalOrConstantCondition: true
		checkMissingTemplateTypeInParameter: true
		wrongVarUsage: true
		arrayDestructuring: true
		objectFromNewClass: true
		skipCheckGenericClasses: []
		rememberFunctionValues: true
		preciseExceptionTracking: true
		apiRules: true
		deepInspectTypes: true
		neverInGenericReturnType: true
