parameters:
	featureToggles:
		bleedingEdge: true
		skipCheckGenericClasses!: []
		explicitMixedInUnknownGenericNew: true
		explicitMixedForGlobalVariables: true
		explicitMixedViaIsArray: true
		arrayFilter: true
		arrayUnpacking: true
		arrayValues: true
		nodeConnectingVisitorCompatibility: false
		nodeConnectingVisitorRule: true
		disableCheckMissingIterableValueType: true
		strictUnnecessaryNullsafePropertyFetch: true
		looseComparison: true
		consistentConstructor: true
		checkUnresolvableParameterTypes: true
		readOnlyByPhpDoc: true
		phpDocParserRequireWhitespaceBeforeDescription: true
		phpDocParserIncludeLines: true
		enableIgnoreErrorsWithinPhpDocs: true
		runtimeReflectionRules: true
		notAnalysedTrait: true
		curlSetOptTypes: true
		listType: true
		abstractTraitMethod: true
		missingMagicSerializationRule: true
		nullContextForVoidReturningFunctions: true
		unescapeStrings: true
		alwaysCheckTooWideReturnTypeFinalMethods: true
		duplicateStubs: true
		logicalXor: true
		invarianceComposition: true
		alwaysTrueAlwaysReported: true
		disableUnreachableBranchesRules: true
		varTagType: true
		closureDefaultParameterTypeRule: true
		newRuleLevelHelper: true
		instanceofType: true
		paramOutVariance: true
		allInvalidPhpDocs: true
		strictStaticMethodTemplateTypeVariance: true
		propertyVariance: true
		genericPrototypeMessage: true
		stricterFunctionMap: true
		invalidPhpDocTagLine: true
		detectDeadTypeInMultiCatch: true
		zeroFiles: true
		projectServicesNotInAnalysedPaths: true
		callUserFunc: true
		finalByPhpDoc: true
		magicConstantOutOfContext: true
		paramOutType: true
		pure: true
	stubFiles:
		- ../stubs/bleedingEdge/Rule.stub
