parameters:
	featureToggles:
		bleedingEdge: true
		skipCheckGenericClasses: []
		explicitMixedInUnknownGenericNew: true
		explicitMixedForGlobalVariables: true
		explicitMixedViaIsArray: true
		arrayFilter: true
		arrayUnpacking: true
		nodeConnectingVisitorCompatibility: false
		nodeConnectingVisitorRule: true
		disableCheckMissingIterableValueType: true
		strictUnnecessaryNullsafePropertyFetch: true
		looseComparison: true
		consistentConstructor: true
		checkUnresolvableParameterTypes: true
		readOnlyByPhpDoc: true
		phpDocParserRequireWhitespaceBeforeDescription: true
		runtimeReflectionRules: true
		notAnalysedTrait: true
