parameters:
	bootstrap: null
	bootstrapFiles:
		- ../stubs/runtime/ReflectionUnionType.php
	excludes_analyse: []
	autoload_directories: []
	autoload_files: []
	level: null
	paths: []
	featureToggles:
		bleedingEdge: false
		disableRuntimeReflectionProvider: false
		closureUsesThis: false
		randomIntParameters: false
		nullCoalesce: false
		fileWhitespace: false
		unusedClassElements: false
		readComposerPhpVersion: false
	fileExtensions:
		- php
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: false
	checkExplicitMixed: false
	checkFunctionArgumentTypes: false
	checkFunctionNameCase: false
	checkGenericClassInNonGenericObjectType: false
	checkMissingIterableValueType: false
	checkMissingVarTagTypehint: false
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: false
	checkPhpDocMissingReturn: false
	checkPhpDocMethodSignatures: false
	checkExtraArguments: false
	checkMissingClosureNativeReturnTypehintRule: false
	checkMissingTypehints: false
	checkTooWideReturnTypesInProtectedAndPublicMethods: false
	checkUninitializedProperties: false
	inferPrivatePropertyTypeFromConstructor: false
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	mixinExcludeClasses: []
	scanFiles: []
	scanDirectories: []
	parallel:
		jobSize: 20
		processTimeout: 60.0
		maximumNumberOfProcesses: 32
		minimumNumberOfJobsPerProcess: 2
		buffer: 134217728 # 128 MB
	phpVersion: null
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	polluteCatchScopeWithTryAssignments: false
	propertyAlwaysWrittenTags: []
	propertyAlwaysReadTags: []
	additionalConstructors: []
	treatPhpDocTypesAsCertain: true
	tipsOfTheDay: true
	reportMagicMethods: false
	reportMagicProperties: false
	ignoreErrors: []
	internalErrorsCountLimit: 50
	cache:
		nodesByFileCountMax: 1024
		nodesByStringCountMax: 1024
	reportUnmatchedIgnoredErrors: true
	scopeClass: PHPStan\Analyser\MutatingScope
	typeAliases: []
	universalObjectCratesClasses:
		- stdClass
	stubFiles:
		- ../stubs/ReflectionClass.stub
		- ../stubs/iterable.stub
		- ../stubs/ArrayObject.stub
		- ../stubs/WeakReference.stub
		- ../stubs/ext-ds.stub
		- ../stubs/PDOStatement.stub
		- ../stubs/ReflectionFunctionAbstract.stub
		- ../stubs/date.stub
		- ../stubs/zip.stub
		- ../stubs/dom.stub
		- ../stubs/spl.stub
	earlyTerminatingMethodCalls: []
	earlyTerminatingFunctionCalls: []
	memoryLimitFile: %tmpDir%/.memory_limit
	staticReflectionClassNamePatterns:
		- '#^PhpParser\\#'
		- '#^PHPStan\\#'
		- '#^Hoa\\#'
	dynamicConstantNames:
		- ICONV_IMPL
		- LIBXML_VERSION
		- LIBXML_DOTTED_VERSION
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE

extensions:
	rules: PHPStan\DependencyInjection\RulesExtension
	conditionalTags: PHPStan\DependencyInjection\ConditionalTagsExtension
	parametersSchema: PHPStan\DependencyInjection\ParametersSchemaExtension

parametersSchema:
	bootstrap: schema(string(), nullable())
	bootstrapFiles: listOf(string())
	excludes_analyse: listOf(string())
	autoload_directories: listOf(string())
	autoload_files: listOf(string())
	level: schema(anyOf(int(), string()), nullable())
	paths: listOf(string())
	featureToggles: structure([
		bleedingEdge: bool(),
		disableRuntimeReflectionProvider: bool(),
		closureUsesThis: bool(),
		randomIntParameters: bool(),
		nullCoalesce: bool(),
		fileWhitespace: bool(),
		unusedClassElements: bool(),
		readComposerPhpVersion: bool()
	])
	fileExtensions: listOf(string())
	checkAlwaysTrueCheckTypeFunctionCall: bool()
	checkAlwaysTrueInstanceof: bool()
	checkAlwaysTrueStrictComparison: bool()
	checkClassCaseSensitivity: bool()
	checkExplicitMixed: bool()
	checkFunctionArgumentTypes: bool()
	checkFunctionNameCase: bool()
	checkGenericClassInNonGenericObjectType: bool()
	checkMissingIterableValueType: bool()
	checkMissingVarTagTypehint: bool()
	checkArgumentsPassedByReference: bool()
	checkMaybeUndefinedVariables: bool()
	checkNullables: bool()
	checkThisOnly: bool()
	checkUnionTypes: bool()
	checkExplicitMixedMissingReturn: bool()
	checkPhpDocMissingReturn: bool()
	checkPhpDocMethodSignatures: bool()
	checkExtraArguments: bool()
	checkMissingClosureNativeReturnTypehintRule: bool()
	checkMissingTypehints: bool()
	checkTooWideReturnTypesInProtectedAndPublicMethods: bool()
	checkUninitializedProperties: bool()
	inferPrivatePropertyTypeFromConstructor: bool()
	tipsOfTheDay: bool()
	reportMaybes: bool()
	reportMaybesInMethodSignatures: bool()
	reportStaticMethodSignatures: bool()
	parallel: structure([
		jobSize: int(),
		processTimeout: float(),
		maximumNumberOfProcesses: int(),
		minimumNumberOfJobsPerProcess: int(),
		buffer: int()
	])
	phpVersion: schema(anyOf(schema(int(), min(70100), max(80000))), nullable())
	polluteScopeWithLoopInitialAssignments: bool()
	polluteScopeWithAlwaysIterableForeach: bool()
	polluteCatchScopeWithTryAssignments: bool()
	propertyAlwaysWrittenTags: listOf(string())
	propertyAlwaysReadTags: listOf(string())
	additionalConstructors: listOf(string())
	treatPhpDocTypesAsCertain: bool()
	reportMagicMethods: bool()
	reportMagicProperties: bool()
	ignoreErrors: listOf(
		anyOf(
			string(),
			structure([
				message: string()
				path: string()
			]),
			structure([
				message: string()
				count: int()
				path: string()
			]),
			structure([
				message: string()
				paths: listOf(string())
			])
		)
	)
	internalErrorsCountLimit: int()
	cache: structure([
		nodesByFileCountMax: int()
		nodesByStringCountMax: int()
	])
	reportUnmatchedIgnoredErrors: bool()
	scopeClass: string()
	typeAliases: arrayOf(string())
	universalObjectCratesClasses: listOf(string())
	stubFiles: listOf(string())
	earlyTerminatingMethodCalls: arrayOf(listOf(string()))
	earlyTerminatingFunctionCalls: listOf(string())
	memoryLimitFile: string()
	staticReflectionClassNamePatterns: listOf(string())
	dynamicConstantNames: listOf(string())
	customRulesetUsed: bool()
	rootDir: string()
	tmpDir: string()
	currentWorkingDirectory: string()
	cliArgumentsVariablesRegistered: bool()
	mixinExcludeClasses: listOf(string())
	scanFiles: listOf(string())
	scanDirectories: listOf(string())

	# irrelevant Nette parameters
	debugMode: bool()
	productionMode: bool()
	tempDir: string()

	# internal parameters only for DerivativeContainerFactory
	additionalConfigFiles: listOf(string())
	allCustomConfigFiles: listOf(string())
	analysedPaths: listOf(string())
	composerAutoloaderProjectPaths: listOf(string())
	analysedPathsFromConfig: listOf(string())
	usedLevel: string()
	cliAutoloadFile: schema(string(), nullable())

	# internal - static reflection
	singleReflectionFile: schema(string(), nullable())

services:
	-
		class: PhpParser\BuilderFactory

	-
		class: PHPStan\Parser\LexerFactory

	-
		class: PhpParser\NodeTraverser
		setup:
			- addVisitor(@PhpParser\NodeVisitor\NameResolver)
			- addVisitor(@PhpParser\NodeVisitor\NodeConnectingVisitor)
			- addVisitor(@PHPStan\NodeVisitor\StatementOrderVisitor)

	-
		class: PhpParser\NodeVisitor\NameResolver

	-
		class: PhpParser\NodeVisitor\NodeConnectingVisitor

	-
		class: PhpParser\Parser\Php7

	-
		class: PhpParser\PrettyPrinter\Standard

	-
		class: PHPStan\Broker\AnonymousClassNameHelper
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	-
		class: PHPStan\Php\PhpVersion
		factory: @PHPStan\Php\PhpVersionFactory::create

	-
		class: PHPStan\Php\PhpVersionFactory
		factory: @PHPStan\Php\PhpVersionFactoryFactory::create

	-
		class: PHPStan\Php\PhpVersionFactoryFactory
		arguments:
			versionId: %phpVersion%
			readComposerPhpVersion: %featureToggles.readComposerPhpVersion%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%

	-
		class: PHPStan\PhpDocParser\Lexer\Lexer

	-
		class: PHPStan\PhpDocParser\Parser\TypeParser

	-
		class: PHPStan\PhpDocParser\Parser\ConstExprParser

	-
		class: PHPStan\PhpDocParser\Parser\PhpDocParser

	-
		class: PHPStan\PhpDoc\PhpDocInheritanceResolver

	-
		class: PHPStan\PhpDoc\PhpDocNodeResolver

	-
		class: PHPStan\PhpDoc\PhpDocStringResolver

	-
		class: PHPStan\PhpDoc\ConstExprNodeResolver

	-
		class: PHPStan\PhpDoc\TypeAlias\TypeAliasesTypeNodeResolverExtension
		arguments:
			aliases: %typeAliases%
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension

	-
		class: PHPStan\PhpDoc\TypeNodeResolver

	-
		class: PHPStan\PhpDoc\TypeNodeResolverExtensionRegistryProvider
		factory: PHPStan\PhpDoc\LazyTypeNodeResolverExtensionRegistryProvider

	-
		class: PHPStan\PhpDoc\TypeStringResolver

	-
		class: PHPStan\PhpDoc\StubValidator
		arguments:
			stubFiles: %stubFiles%

	-
		class: PHPStan\Analyser\Analyser
		arguments:
			internalErrorsCountLimit: %internalErrorsCountLimit%

	-
		class: PHPStan\Analyser\FileAnalyser
		arguments:
			reportUnmatchedIgnoredErrors: %reportUnmatchedIgnoredErrors%

	-
		class: PHPStan\Analyser\IgnoredErrorHelper
		arguments:
			ignoreErrors: %ignoreErrors%
			reportUnmatchedIgnoredErrors: %reportUnmatchedIgnoredErrors%

	-
		class: PHPStan\Analyser\LazyScopeFactory
		arguments:
			scopeClass: %scopeClass%
		autowired:
			- PHPStan\Analyser\ScopeFactory

	-
		class: PHPStan\Analyser\NodeScopeResolver
		arguments:
			classReflector: @nodeScopeResolverClassReflector
			polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
			polluteCatchScopeWithTryAssignments: %polluteCatchScopeWithTryAssignments%
			polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
			earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
			earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%

	-
		class: PHPStan\Analyser\ResultCache\ResultCacheManager
		arguments:
			cacheFilePath: %tmpDir%/resultCache.php
			allCustomConfigFiles: %allCustomConfigFiles%
			analysedPaths: %analysedPaths%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			stubFiles: %stubFiles%
			usedLevel: %usedLevel%
			cliAutoloadFile: %cliAutoloadFile%

	-
		class: PHPStan\Cache\Cache
		arguments:
			storage: @cacheStorage

	-
		class: PHPStan\Command\AnalyseApplication
		arguments:
			memoryLimitFile: %memoryLimitFile%
			internalErrorsCountLimit: %internalErrorsCountLimit%

	-
		class: PHPStan\Command\IgnoredRegexValidator
		arguments:
			parser: @regexParser

	-
		class: PHPStan\Dependency\DependencyDumper

	-
		class: PHPStan\Dependency\DependencyResolver

	-
		class: PHPStan\DependencyInjection\Container
		factory: PHPStan\DependencyInjection\MemoizingContainer
		arguments:
			originalContainer: @PHPStan\DependencyInjection\Nette\NetteContainer

	-
		class: PHPStan\DependencyInjection\Nette\NetteContainer
		autowired:
			- PHPStan\DependencyInjection\Nette\NetteContainer

	-
		class: PHPStan\DependencyInjection\DerivativeContainerFactory
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
			tempDirectory: %tempDir%
			additionalConfigFiles: %additionalConfigFiles%
			analysedPaths: %analysedPaths%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			analysedPathsFromConfig: %analysedPathsFromConfig%
			allCustomConfigFiles: %allCustomConfigFiles%
			usedLevel: %usedLevel%

	-
		class: PHPStan\DependencyInjection\Reflection\ClassReflectionExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Reflection\LazyClassReflectionExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\DynamicReturnTypeExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyDynamicReturnTypeExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\OperatorTypeSpecifyingExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyOperatorTypeSpecifyingExtensionRegistryProvider

	-
		class: PHPStan\File\FileHelper
		arguments:
			workingDirectory: %currentWorkingDirectory%

	-
		class: PHPStan\File\FileExcluder
		arguments:
			analyseExcludes: %excludes_analyse%
			stubFiles: %stubFiles%

	-
		class: PHPStan\File\FileFinder
		arguments:
			fileExtensions: %fileExtensions%

	-
		class: PHPStan\NodeVisitor\StatementOrderVisitor

	-
		class: PHPStan\Parallel\ParallelAnalyser
		arguments:
			internalErrorsCountLimit: %internalErrorsCountLimit%
			processTimeout: %parallel.processTimeout%
			decoderBufferSize: %parallel.buffer%

	-
		class: PHPStan\Parallel\Scheduler
		arguments:
			jobSize: %parallel.jobSize%
			maximumNumberOfProcesses: %parallel.maximumNumberOfProcesses%
			minimumNumberOfJobsPerProcess: %parallel.minimumNumberOfJobsPerProcess%

	-
		class: PHPStan\Parser\CachedParser
		arguments:
			originalParser: @directParser
			cachedNodesByStringCountMax: %cache.nodesByStringCountMax%

	-
		class: PHPStan\Parser\FunctionCallStatementFinder

	-
		implement: PHPStan\Reflection\FunctionReflectionFactory

	-
		class: PHPStan\Reflection\Annotations\AnnotationsMethodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Annotations\AnnotationsPropertiesClassReflectionExtension

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\CachingVisitor

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\FileNodesFetcher
		arguments:
			phpParser: @phpParserDecorator

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\AutoloadSourceLocator

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\ComposerJsonAndInstalledJsonSourceLocatorMaker

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedDirectorySourceLocatorFactory

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedDirectorySourceLocatorRepository

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedPsrAutoloaderLocatorFactory

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedSingleFileSourceLocatorFactory

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedSingleFileSourceLocatorRepository

	-
		class: PHPStan\Reflection\Mixin\MixinMethodsClassReflectionExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension
		arguments:
			mixinExcludeClasses: %mixinExcludeClasses%

	-
		class: PHPStan\Reflection\Mixin\MixinPropertiesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
		arguments:
			mixinExcludeClasses: %mixinExcludeClasses%

	-
		class: PHPStan\Reflection\Php\PhpClassReflectionExtension
		arguments:
			inferPrivatePropertyTypeFromConstructor: %inferPrivatePropertyTypeFromConstructor%
			universalObjectCratesClasses: %universalObjectCratesClasses%

	-
		implement: PHPStan\Reflection\Php\PhpMethodReflectionFactory

	-
		class: PHPStan\Reflection\Php\UniversalObjectCratesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
		arguments:
			classes: %universalObjectCratesClasses%

	-
		class: PHPStan\Reflection\ReflectionProvider\ReflectionProviderProvider
		factory: PHPStan\Reflection\ReflectionProvider\LazyReflectionProviderProvider

	-
		class: PHPStan\Reflection\SignatureMap\NativeFunctionReflectionProvider

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapParser

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapProvider

	-
		class: PHPStan\Rules\ClassCaseSensitivityCheck

	-
		class: PHPStan\Rules\Comparison\ConstantConditionRuleHelper
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeHelper
		arguments:
			universalObjectCratesClasses: %universalObjectCratesClasses%
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

	-
		class: PHPStan\Rules\FunctionCallParametersCheck
		arguments:
			checkArgumentTypes: %checkFunctionArgumentTypes%
			checkArgumentsPassedByReference: %checkArgumentsPassedByReference%
			checkExtraArguments: %checkExtraArguments%
			checkMissingTypehints: %checkMissingTypehints%

	-
		class: PHPStan\Rules\FunctionDefinitionCheck
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%
			checkThisOnly: %checkThisOnly%

	-
		class: PHPStan\Rules\FunctionReturnTypeCheck

	-
		class: PHPStan\Rules\Generics\GenericAncestorsCheck
		arguments:
			checkGenericClassInNonGenericObjectType: %checkGenericClassInNonGenericObjectType%

	-
		class: PHPStan\Rules\Generics\GenericObjectTypeCheck

	-
		class: PHPStan\Rules\Generics\TemplateTypeCheck
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%
			typeAliases: %typeAliases%

	-
		class: PHPStan\Rules\Generics\VarianceCheck

	-
		class: PHPStan\Rules\IssetCheck

	-
		# checked as part of OverridingMethodRule
		class: PHPStan\Rules\Methods\MethodSignatureRule
		arguments:
			reportMaybes: %reportMaybesInMethodSignatures%
			reportStatic: %reportStaticMethodSignatures%

	-
		class: PHPStan\Rules\MissingTypehintCheck
		arguments:
			checkMissingIterableValueType: %checkMissingIterableValueType%
			checkGenericClassInNonGenericObjectType: %checkGenericClassInNonGenericObjectType%

	-
		class: PHPStan\Rules\Properties\LazyReadWritePropertiesExtensionProvider

	-
		class: PHPStan\Rules\Properties\PropertyDescriptor

	-
		class: PHPStan\Rules\Properties\PropertyReflectionFinder

	-
		class: PHPStan\Rules\RegistryFactory

	-
		class: PHPStan\Rules\RuleLevelHelper
		arguments:
			checkNullables: %checkNullables%
			checkThisOnly: %checkThisOnly%
			checkUnionTypes: %checkUnionTypes%
			checkExplicitMixed: %checkExplicitMixed%

	-
		class: PHPStan\Rules\UnusedFunctionParametersCheck

	-
		class: PHPStan\Type\FileTypeMapper

	-
		class: PHPStan\Type\Php\ArgumentBasedFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFillFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFillKeysFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFilterFunctionReturnTypeReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyExistsFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\ArrayKeyFirstDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyLastDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeysFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayMapFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayMergeFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayPopFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayReduceFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayShiftFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArraySliceFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArraySearchFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayValuesFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\Base64DecodeDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureBindDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureBindToDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureFromCallableDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\CountFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\CountFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\CurlInitReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\DateFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\DsMapDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\DioStatDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ExplodeFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\FilterVarDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetCalledClassDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetClassDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetParentClassDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GettimeofdayDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SimpleXMLElementClassPropertyReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension

	-
		class: PHPStan\Type\Php\StatDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\MethodExistsTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\PropertyExistsTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\MinMaxFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\PathinfoFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ReplaceFunctionsDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayPointerFunctionsDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\VarExportFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MbFunctionsReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MbConvertEncodingFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MicrotimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\HrtimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ParseUrlFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\VersionCompareFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrtotimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\RandomIntFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\RangeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\AssertFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\ClassExistsFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\DefineConstantTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\DefinedConstantTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\InArrayFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsIntFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsFloatFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsNullFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsArrayFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsBoolFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsCallableFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsCountableFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsResourceFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsIterableFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsStringFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsSubclassOfFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsObjectFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsNumericFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsScalarFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\IsAFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension

	-
		class: PHPStan\Type\Php\JsonThrowOnErrorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\TypeSpecifyingFunctionsDynamicReturnTypeExtension
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SimpleXMLElementAsXMLMethodReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrSplitFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SprintfFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrWordCountFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	typeSpecifier:
		class: PHPStan\Analyser\TypeSpecifier
		factory: @typeSpecifierFactory::create

	typeSpecifierFactory:
		class: PHPStan\Analyser\TypeSpecifierFactory

	relativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\FuzzyRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
			analysedPaths: %analysedPaths%

	simpleRelativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\SimpleRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
		autowired: false

	broker:
		class: PHPStan\Broker\Broker
		factory: @brokerFactory::create
		autowired:
			- PHPStan\Broker\Broker

	brokerFactory:
		class: PHPStan\Broker\BrokerFactory

	cacheStorage:
		class: PHPStan\Cache\FileCacheStorage
		arguments:
			directory: %tmpDir%/cache/PHPStan
		autowired: no

	directParser:
		class: PHPStan\Parser\DirectParser
		autowired: no

	phpParserDecorator:
		class: PHPStan\Parser\PhpParserDecorator
		arguments:
			wrappedParser: @PHPStan\Parser\Parser
		autowired: no

	phpParserLexer:
		class: PhpParser\Lexer
		factory: @PHPStan\Parser\LexerFactory::create()

	registry:
		class: PHPStan\Rules\Registry
		factory: @PHPStan\Rules\RegistryFactory::create

	stubPhpDocProvider:
		class: PHPStan\PhpDoc\StubPhpDocProvider
		arguments:
			stubFiles: %stubFiles%

	# Reflection providers

	reflectionProviderFactory:
		class: PHPStan\Reflection\ReflectionProvider\ReflectionProviderFactory
		arguments:
			runtimeReflectionProvider: @runtimeReflectionProvider
			staticReflectionProvider: @betterReflectionProvider
			disableRuntimeReflectionProvider: %featureToggles.disableRuntimeReflectionProvider%

	reflectionProvider:
		factory: @PHPStan\Reflection\ReflectionProvider\ReflectionProviderFactory::create
		autowired:
			- PHPStan\Reflection\ReflectionProvider

	betterReflectionSourceLocator:
		class: Roave\BetterReflection\SourceLocator\Type\SourceLocator
		factory: @PHPStan\Reflection\BetterReflection\BetterReflectionSourceLocatorFactory::create
		autowired: false

	betterReflectionClassReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingClassReflector
		arguments:
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	nodeScopeResolverClassReflector:
		factory: @betterReflectionClassReflector
		autowired: false

	betterReflectionFunctionReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingFunctionReflector
		arguments:
			classReflector: @betterReflectionClassReflector
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	betterReflectionConstantReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingConstantReflector
		arguments:
			classReflector: @betterReflectionClassReflector
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	betterReflectionProvider:
		class: PHPStan\Reflection\BetterReflection\BetterReflectionProvider
		arguments:
			classReflector: @betterReflectionClassReflector
			functionReflector: @betterReflectionFunctionReflector
			constantReflector: @betterReflectionConstantReflector
		autowired: false

	regexParser:
		class: Hoa\Compiler\Llk\Parser
		factory: Hoa\Compiler\Llk\Llk::load(@regexGrammarStream)

	regexGrammarStream:
		class: Hoa\File\Read
		arguments:
			streamName: 'hoa://Library/Regex/Grammar.pp'

	runtimeReflectionProvider:
		class: PHPStan\Reflection\ReflectionProvider\ClassBlacklistReflectionProvider
		arguments:
			reflectionProvider: @innerRuntimeReflectionProvider
			patterns: %staticReflectionClassNamePatterns%
		autowired: false

	innerRuntimeReflectionProvider:
		class: PHPStan\Reflection\Runtime\RuntimeReflectionProvider

	-
		class: PHPStan\Reflection\BetterReflection\BetterReflectionSourceLocatorFactory
		arguments:
			parser: @phpParserDecorator
			autoloadDirectories: %autoload_directories%
			autoloadFiles: %autoload_files%
			scanFiles: %scanFiles%
			scanDirectories: %scanDirectories%
			analysedPaths: %analysedPaths%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			analysedPathsFromConfig: %analysedPathsFromConfig%
			singleReflectionFile: %singleReflectionFile%
			staticReflectionClassNamePatterns: %staticReflectionClassNamePatterns%

	-
		implement: PHPStan\Reflection\BetterReflection\BetterReflectionProviderFactory

	-
		class: Roave\BetterReflection\SourceLocator\SourceStubber\PhpStormStubsSourceStubber
		arguments:
			phpParser: @phpParserDecorator
			phpVersionId: %phpVersion%
		autowired:
			- Roave\BetterReflection\SourceLocator\SourceStubber\PhpStormStubsSourceStubber

	-
		class: Roave\BetterReflection\SourceLocator\SourceStubber\ReflectionSourceStubber
		autowired:
			- Roave\BetterReflection\SourceLocator\SourceStubber\ReflectionSourceStubber

	# Error formatters

	errorFormatter.raw:
		class: PHPStan\Command\ErrorFormatter\RawErrorFormatter

	errorFormatter.baselineNeon:
		class: PHPStan\Command\ErrorFormatter\BaselineNeonErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	errorFormatter.table:
		class: PHPStan\Command\ErrorFormatter\TableErrorFormatter
		arguments:
			showTipsOfTheDay: %tipsOfTheDay%

	errorFormatter.checkstyle:
		class: PHPStan\Command\ErrorFormatter\CheckstyleErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	errorFormatter.json:
		class: PHPStan\Command\ErrorFormatter\JsonErrorFormatter
		arguments:
			pretty: false

	errorFormatter.junit:
		class: PHPStan\Command\ErrorFormatter\JunitErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	errorFormatter.prettyJson:
		class: PHPStan\Command\ErrorFormatter\JsonErrorFormatter
		arguments:
			pretty: true

	errorFormatter.gitlab:
		class: PHPStan\Command\ErrorFormatter\GitlabErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	errorFormatter.github:
		class: PHPStan\Command\ErrorFormatter\GithubErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	errorFormatter.teamcity:
		class: PHPStan\Command\ErrorFormatter\TeamcityErrorFormatter
		arguments:
			relativePathHelper: @simpleRelativePathHelper
