includes:
	- config.level1.neon

parameters:
	checkClassCaseSensitivity: true
	checkThisOnly: false
	checkPhpDocMissingReturn: true

conditionalTags:
	PHPStan\Rules\Classes\AccessPrivateConstantThroughStaticRule:
		phpstan.rules.rule: %featureToggles.privateStaticCall%
	PHPStan\Rules\PhpDoc\IncompatibleClassConstantPhpDocTypeRule:
		phpstan.rules.rule: %featureToggles.classConstants%
	PHPStan\Rules\Methods\CallPrivateMethodThroughStaticRule:
		phpstan.rules.rule: %featureToggles.privateStaticCall%
	PHPStan\Rules\Properties\AccessPrivatePropertyThroughStaticRule:
		phpstan.rules.rule: %featureToggles.privateStaticCall%

rules:
	- PHPStan\Rules\Cast\EchoRule
	- PHPStan\Rules\Cast\InvalidCastRule
	- PHPStan\Rules\Cast\InvalidPartOfEncapsedStringRule
	- PHPStan\Rules\Cast\PrintRule
	- PHPStan\Rules\Comparison\UsageOfVoidMatchExpressionRule
	- PHPStan\Rules\Functions\IncompatibleDefaultParameterTypeRule
	- PHPStan\Rules\Generics\ClassTemplateTypeRule
	- PHPStan\Rules\Generics\FunctionTemplateTypeRule
	- PHPStan\Rules\Generics\FunctionSignatureVarianceRule
	- PHPStan\Rules\Generics\InterfaceTemplateTypeRule
	- PHPStan\Rules\Generics\MethodTemplateTypeRule
	- PHPStan\Rules\Generics\MethodSignatureVarianceRule
	- PHPStan\Rules\Generics\TraitTemplateTypeRule
	- PHPStan\Rules\Generics\UsedTraitsRule
	- PHPStan\Rules\Methods\IncompatibleDefaultParameterTypeRule
	- PHPStan\Rules\Operators\InvalidBinaryOperationRule
	- PHPStan\Rules\Operators\InvalidUnaryOperationRule
	- PHPStan\Rules\Operators\InvalidComparisonOperationRule
	- PHPStan\Rules\PhpDoc\IncompatiblePhpDocTypeRule
	- PHPStan\Rules\PhpDoc\IncompatiblePropertyPhpDocTypeRule
	- PHPStan\Rules\PhpDoc\InvalidPhpDocTagValueRule
	- PHPStan\Rules\PhpDoc\InvalidPHPStanDocTagRule
	- PHPStan\Rules\PhpDoc\InvalidThrowsPhpDocValueRule
	- PHPStan\Rules\PhpDoc\WrongVariableNameInVarTagRule

services:
	-
		class: PHPStan\Rules\Classes\AccessPrivateConstantThroughStaticRule
	-
		class: PHPStan\Rules\Classes\MixinRule
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Functions\CallCallablesRule
		arguments:
			reportMaybes: %reportMaybes%
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Generics\ClassAncestorsRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Methods\CallPrivateMethodThroughStaticRule
	-
		class: PHPStan\Rules\PhpDoc\IncompatibleClassConstantPhpDocTypeRule
	-
		class: PHPStan\Rules\Properties\AccessPrivatePropertyThroughStaticRule
	-
		class: PHPStan\Rules\Generics\InterfaceAncestorsRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\PhpDoc\InvalidPhpDocVarTagTypeRule
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%
			checkMissingVarTagTypehint: %checkMissingVarTagTypehint%
		tags:
			- phpstan.rules.rule
