includes:
	- config.level3.neon

rules:
	- PHPStan\Rules\Arrays\DeadForeachRule
	- PHPStan\Rules\DeadCode\NoopRule
	- PHPStan\Rules\DeadCode\UnreachableStatementRule
	- PHPStan\Rules\DeadCode\UnusedPrivateConstantRule
	- PHPStan\Rules\DeadCode\UnusedPrivateMethodRule
	- PHPStan\Rules\Exceptions\OverwrittenExitPointByFinallyRule
	- PHPStan\Rules\Functions\CallToFunctionStatementWithoutSideEffectsRule
	- PHPStan\Rules\Methods\CallToMethodStatementWithoutSideEffectsRule
	- PHPStan\Rules\Methods\CallToStaticMethodStatementWithoutSideEffectsRule
	- PHPStan\Rules\Methods\NullsafeMethodCallRule
	- PHPStan\Rules\TooWideTypehints\TooWideArrowFunctionReturnTypehintRule
	- PHPStan\Rules\TooWideTypehints\TooWideClosureReturnTypehintRule
	- PHPStan\Rules\TooWideTypehints\TooWideFunctionReturnTypehintRule
	- PHPStan\Rules\TooWideTypehints\TooWideFunctionParameterOutTypeRule
	- PHPStan\Rules\TooWideTypehints\TooWideMethodParameterOutTypeRule
	- PHPStan\Rules\TooWideTypehints\TooWidePropertyTypeRule
	- PHPStan\Rules\Traits\NotAnalysedTraitRule

conditionalTags:
	PHPStan\Rules\Comparison\ConstantLooseComparisonRule:
		phpstan.rules.rule: %featureToggles.looseComparison%
	PHPStan\Rules\DeadCode\CallToConstructorStatementWithoutImpurePointsRule:
		phpstan.rules.rule: %featureToggles.pure%
	PHPStan\Rules\DeadCode\PossiblyPureNewCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\ConstructorWithoutImpurePointsCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\CallToFunctionStatementWithoutImpurePointsRule:
		phpstan.rules.rule: %featureToggles.pure%
	PHPStan\Rules\DeadCode\PossiblyPureFuncCallCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\FunctionWithoutImpurePointsCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\CallToMethodStatementWithoutImpurePointsRule:
		phpstan.rules.rule: %featureToggles.pure%
	PHPStan\Rules\DeadCode\PossiblyPureMethodCallCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\MethodWithoutImpurePointsCollector:
		phpstan.collector: %featureToggles.pure%
	PHPStan\Rules\DeadCode\CallToStaticMethodStatementWithoutImpurePointsRule:
		phpstan.rules.rule: %featureToggles.pure%
	PHPStan\Rules\DeadCode\PossiblyPureStaticCallCollector:
		phpstan.collector: %featureToggles.pure%

parameters:
	checkAdvancedIsset: true

services:
	-
		class: PHPStan\Rules\Classes\ImpossibleInstanceOfRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\BooleanAndConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\BooleanOrConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\BooleanNotConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\DeadCode\CallToConstructorStatementWithoutImpurePointsRule

	-
		class: PHPStan\Rules\DeadCode\ConstructorWithoutImpurePointsCollector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureNewCollector

	-
		class: PHPStan\Rules\DeadCode\CallToFunctionStatementWithoutImpurePointsRule

	-
		class: PHPStan\Rules\DeadCode\FunctionWithoutImpurePointsCollector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureFuncCallCollector

	-
		class: PHPStan\Rules\DeadCode\CallToMethodStatementWithoutImpurePointsRule

	-
		class: PHPStan\Rules\DeadCode\MethodWithoutImpurePointsCollector

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureMethodCallCollector

	-
		class: PHPStan\Rules\DeadCode\CallToStaticMethodStatementWithoutImpurePointsRule

	-
		class: PHPStan\Rules\DeadCode\PossiblyPureStaticCallCollector

	-
		class: PHPStan\Rules\DeadCode\UnusedPrivatePropertyRule
		arguments:
			alwaysWrittenTags: %propertyAlwaysWrittenTags%
			alwaysReadTags: %propertyAlwaysReadTags%
			checkUninitializedProperties: %checkUninitializedProperties%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\DoWhileLoopConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ElseIfConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\IfConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeFunctionCallRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeMethodCallRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeStaticMethodCallRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\LogicalXorConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\MatchExpressionRule
		arguments:
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\NumberComparisonOperatorsConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\StrictComparisonOfDifferentTypesRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ConstantLooseComparisonRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			reportAlwaysTrueInLastCondition: %reportAlwaysTrueInLastCondition%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%

	-
		class: PHPStan\Rules\Comparison\TernaryOperatorConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\WhileLoopAlwaysFalseConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\WhileLoopAlwaysTrueConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
			treatPhpDocTypesAsCertainTip: %tips.treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallToConstructorStatementWithoutSideEffectsRule
		arguments:
			reportNoConstructor: %featureToggles.pure%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\TooWideTypehints\TooWideMethodReturnTypehintRule
		arguments:
			checkProtectedAndPublicMethods: %checkTooWideReturnTypesInProtectedAndPublicMethods%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Properties\NullsafePropertyFetchRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Traits\TraitDeclarationCollector
		tags:
			- phpstan.collector

	-
		class: PHPStan\Rules\Traits\TraitUseCollector
		tags:
			- phpstan.collector

	-
		class: PHPStan\Rules\Exceptions\CatchWithUnthrownExceptionRule
		arguments:
			exceptionTypeResolver: @exceptionTypeResolver
			reportUncheckedExceptionDeadCatch: %exceptions.reportUncheckedExceptionDeadCatch%
		tags:
			- phpstan.rules.rule
