includes:
	- config.level0.neon

parameters:
	checkMaybeUndefinedVariables: true
	checkExtraArguments: true
	reportMagicMethods: true
	reportMagicProperties: true

rules:
	- PHPStan\Rules\Classes\UnusedConstructorParametersRule
	- PHPStan\Rules\Constants\ConstantRule
	- PHPStan\Rules\Functions\UnusedClosureUsesRule

conditionalTags:
	PHPStan\Rules\Variables\EmptyRule:
		phpstan.rules.rule: %featureToggles.nullCoalesce%
	PHPStan\Rules\Variables\IssetRule:
		phpstan.rules.rule: %featureToggles.nullCoalesce%
	PHPStan\Rules\Variables\NullCoalesceRule:
		phpstan.rules.rule: %featureToggles.nullCoalesce%

services:
	-
		class: PHPStan\Rules\Variables\EmptyRule

	-
		class: PHPStan\Rules\Variables\IssetRule

	-
		class: PHPStan\Rules\Variables\NullCoalesceRule
