includes:
	- config.level5.neon

parameters:
	checkGenericClassInNonGenericObjectType: true
	checkMissingIterableValueType: true
	checkMissingVarTagTypehint: true
	checkMissingTypehints: true

rules:
	- PHPStan\Rules\Constants\MissingClassConstantTypehintRule
	- PHPStan\Rules\Functions\MissingFunctionParameterTypehintRule
	- PHPStan\Rules\Functions\MissingFunctionReturnTypehintRule
	- PHPStan\Rules\Methods\MissingMethodParameterTypehintRule
	- PHPStan\Rules\Methods\MissingMethodReturnTypehintRule
	- PHPStan\Rules\Properties\MissingPropertyTypehintRule

conditionalTags:
	PHPStan\Rules\Methods\MissingMethodSelfOutTypeRule:
		phpstan.rules.rule: %featureToggles.absentTypeChecks%

services:
	-
		class: PHPStan\Rules\Methods\MissingMethodSelfOutTypeRule
