includes:
	- config.level4.neon

parameters:
	checkFunctionArgumentTypes: true
	checkArgumentsPassedByReference: true

conditionalTags:
	PHPStan\Rules\Functions\ArrayFilterRule:
		phpstan.rules.rule: %featureToggles.arrayFilter%

rules:
	- PHPStan\Rules\DateTimeInstantiationRule
	- PHPStan\Rules\Functions\ImplodeFunctionRule

services:
	-
		class: PHPStan\Rules\Functions\RandomIntParametersRule
		arguments:
			reportMaybes: %reportMaybes%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ArrayFilterRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
