parameters:
	checkThisOnly: false
	checkClassCaseSensitivity: true
	checkGenericClassInNonGenericObjectType: true
	checkMissingIterableValueType: true
	checkMissingTypehints: true
	checkMissingCallableSignature: false

services:
	-
		class: PHPStan\PhpDoc\StubSourceLocatorFactory
		arguments:
			php8Parser: @php8PhpParser
			stubFiles: %stubFiles%

	nodeScopeResolverClassReflector:
		factory: @stubClassReflector

	stubBetterReflectionProvider:
		class: PHPStan\Reflection\BetterReflection\BetterReflectionProvider
		arguments:
			classReflector: @stubClassReflector
			functionReflector: @stubFunctionReflector
			constantReflector: @stubConstantReflector
		autowired: false

	stubClassReflector:
		class: PHPStan\BetterReflection\Reflector\ClassReflector
		arguments:
			sourceLocator: @stubSourceLocator
		autowired: false

	stubFunctionReflector:
		class: PHPStan\BetterReflection\Reflector\FunctionReflector
		arguments:
			classReflector: @stubClassReflector
			sourceLocator: @stubSourceLocator
		autowired: false

	stubConstantReflector:
		class: PHPStan\BetterReflection\Reflector\ConstantReflector
		arguments:
			classReflector: @stubClassReflector
			sourceLocator: @stubSourceLocator
		autowired: false

	stubSourceLocator:
		class: PHPStan\BetterReflection\SourceLocator\Type\SourceLocator
		factory: @PHPStan\PhpDoc\StubSourceLocatorFactory::create()
		autowired: false

	reflectionProvider:
		factory: @stubBetterReflectionProvider
		autowired:
			- PHPStan\Reflection\ReflectionProvider
