parameters:
	customRulesetUsed: false

conditionalTags:
	PHPStan\Rules\Api\ApiInstantiationRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiClassExtendsRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiClassImplementsRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiInterfaceExtendsRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiMethodCallRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiStaticCallRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\ApiTraitUseRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Api\PhpStanNamespaceIn3rdPartyPackageRule:
		phpstan.rules.rule: %featureToggles.apiRules%
	PHPStan\Rules\Constants\OverridingConstantRule:
		phpstan.rules.rule: %featureToggles.classConstants%
	PHPStan\Rules\Properties\UninitializedPropertyRule:
		phpstan.rules.rule: %checkUninitializedProperties%

rules:
	- PHPStan\Rules\Arrays\DuplicateKeysInLiteralArraysRule
	- PHPStan\Rules\Arrays\EmptyArrayItemRule
	- PHPStan\Rules\Arrays\OffsetAccessWithoutDimForReadingRule
	- PHPStan\Rules\Cast\UnsetCastRule
	- PHPStan\Rules\Classes\ClassAttributesRule
	- PHPStan\Rules\Classes\ClassConstantAttributesRule
	- PHPStan\Rules\Classes\ClassConstantRule
	- PHPStan\Rules\Classes\DuplicateDeclarationRule
	- PHPStan\Rules\Classes\ExistingClassesInClassImplementsRule
	- PHPStan\Rules\Classes\ExistingClassesInInterfaceExtendsRule
	- PHPStan\Rules\Classes\ExistingClassInTraitUseRule
	- PHPStan\Rules\Classes\InstantiationRule
	- PHPStan\Rules\Classes\InvalidPromotedPropertiesRule
	- PHPStan\Rules\Classes\NewStaticRule
	- PHPStan\Rules\Classes\NonClassAttributeClassRule
	- PHPStan\Rules\Classes\TraitAttributeClassRule
	- PHPStan\Rules\Constants\FinalConstantRule
	- PHPStan\Rules\Exceptions\ThrowExpressionRule
	- PHPStan\Rules\Functions\ArrowFunctionAttributesRule
	- PHPStan\Rules\Functions\ArrowFunctionReturnNullsafeByRefRule
	- PHPStan\Rules\Functions\CallToFunctionParametersRule
	- PHPStan\Rules\Functions\ClosureAttributesRule
	- PHPStan\Rules\Functions\ExistingClassesInArrowFunctionTypehintsRule
	- PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule
	- PHPStan\Rules\Functions\ExistingClassesInTypehintsRule
	- PHPStan\Rules\Functions\FunctionAttributesRule
	- PHPStan\Rules\Functions\InnerFunctionRule
	- PHPStan\Rules\Functions\ParamAttributesRule
	- PHPStan\Rules\Functions\PrintfParametersRule
	- PHPStan\Rules\Functions\ReturnNullsafeByRefRule
	- PHPStan\Rules\Keywords\ContinueBreakInLoopRule
	- PHPStan\Rules\Methods\AbstractMethodInNonAbstractClassRule
	- PHPStan\Rules\Methods\ExistingClassesInTypehintsRule
	- PHPStan\Rules\Methods\MissingMethodImplementationRule
	- PHPStan\Rules\Methods\MethodAttributesRule
	- PHPStan\Rules\Operators\InvalidAssignVarRule
	- PHPStan\Rules\Properties\AccessPropertiesInAssignRule
	- PHPStan\Rules\Properties\AccessStaticPropertiesInAssignRule
	- PHPStan\Rules\Properties\PropertyAttributesRule
	- PHPStan\Rules\Properties\ReadOnlyPropertyRule
	- PHPStan\Rules\Variables\UnsetRule
	- PHPStan\Rules\Whitespace\FileWhitespaceRule

services:
	-
		class: PHPStan\Rules\Api\ApiInstantiationRule

	-
		class: PHPStan\Rules\Api\ApiClassExtendsRule

	-
		class: PHPStan\Rules\Api\ApiClassImplementsRule

	-
		class: PHPStan\Rules\Api\ApiInterfaceExtendsRule

	-
		class: PHPStan\Rules\Api\ApiMethodCallRule

	-
		class: PHPStan\Rules\Api\ApiStaticCallRule

	-
		class: PHPStan\Rules\Api\ApiTraitUseRule

	-
		class: PHPStan\Rules\Api\PhpStanNamespaceIn3rdPartyPackageRule

	-
		class: PHPStan\Rules\Classes\ExistingClassInClassExtendsRule
		arguments:
			checkFinalByPhpDocTag: %featureToggles.finalByPhpDocTag%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassInInstanceOfRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%

	-
		class: PHPStan\Rules\Exceptions\CaughtExceptionExistenceRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%

	-
		class: PHPStan\Rules\Functions\CallToNonExistentFunctionRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkFunctionNameCase: %checkFunctionNameCase%

	-
		class: PHPStan\Rules\Methods\CallMethodsRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkFunctionNameCase: %checkFunctionNameCase%
			reportMagicMethods: %reportMagicMethods%

	-
		class: PHPStan\Rules\Methods\CallStaticMethodsRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkFunctionNameCase: %checkFunctionNameCase%
			reportMagicMethods: %reportMagicMethods%

	-
		class: PHPStan\Rules\Constants\OverridingConstantRule
		arguments:
			checkPhpDocMethodSignatures: %checkPhpDocMethodSignatures%

	-
		class: PHPStan\Rules\Methods\OverridingMethodRule
		arguments:
			checkPhpDocMethodSignatures: %checkPhpDocMethodSignatures%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Missing\MissingReturnRule
		arguments:
			checkExplicitMixedMissingReturn: %checkExplicitMixedMissingReturn%
			checkPhpDocMissingReturn: %checkPhpDocMissingReturn%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Namespaces\ExistingNamesInGroupUseRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkFunctionNameCase: %checkFunctionNameCase%

	-
		class: PHPStan\Rules\Namespaces\ExistingNamesInUseRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkFunctionNameCase: %checkFunctionNameCase%

	-
		class: PHPStan\Rules\Operators\InvalidIncDecOperationRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkThisOnly: %checkThisOnly%

	-
		class: PHPStan\Rules\Properties\AccessPropertiesRule
		tags:
			- phpstan.rules.rule
		arguments:
			reportMagicProperties: %reportMagicProperties%

	-
		class: PHPStan\Rules\Properties\AccessStaticPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Properties\ExistingClassesInPropertiesRule
		tags:
			- phpstan.rules.rule
		arguments:
			checkClassCaseSensitivity: %checkClassCaseSensitivity%
			checkThisOnly: %checkThisOnly%

	-
		class: PHPStan\Rules\Properties\OverridingPropertyRule
		arguments:
			checkPhpDocMethodSignatures: %checkPhpDocMethodSignatures%
			reportMaybes: %reportMaybesInPropertyPhpDocTypes%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Properties\UninitializedPropertyRule
		arguments:
			additionalConstructors: %additionalConstructors%

	-
		class: PHPStan\Rules\Properties\WritingToReadOnlyPropertiesRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Properties\ReadingWriteOnlyPropertiesRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\CompactVariablesRule
		arguments:
			checkMaybeUndefinedVariables: %checkMaybeUndefinedVariables%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\DefinedVariableRule
		arguments:
			cliArgumentsVariablesRegistered: %cliArgumentsVariablesRegistered%
			checkMaybeUndefinedVariables: %checkMaybeUndefinedVariables%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Regexp\RegularExpressionPatternRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\LocalTypeAliasesRule
		arguments:
			globalTypeAliases: %typeAliases%
		tags:
			- phpstan.rules.rule
