<?php

/**
 * @template TIn of mixed
 * @template TReturn of mixed
 *
 * @param array<TIn> $one
 * @param callable(TReturn, TIn): TReturn $two
 * @param TReturn $three
 *
 * @return TReturn
 */
function array_reduce(
	array $one,
	callable $two,
	$three = null
) {}

/**
 * @template TKey as (int|string)
 * @template T
 * @template TArray as array<TKey,T>
 *
 * @param TArray $array
 * @param callable(T,T):int $callback
 */
function uasort(array &$array, callable $callback): bool
{}

/**
 * @template T
 * @template TArray as array<T>
 *
 * @param TArray $array
 * @param callable(T,T):int $callback
 */
function usort(array &$array, callable $callback): bool
{}

/**
 * @template TKey as (int|string)
 * @template T
 * @template TArray as array<TKey,T>
 *
 * @param TArray $array
 * @param callable(TKey,TKey):int $callback
 */
function uksort(array &$array, callable $callback): bool
{
}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @return array<TK, TV>
 */
function array_udiff(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
): array {}

/**
 * @param array<array-key, mixed> $value
 * @return ($value is __always-list ? true : false)
 */
function array_is_list(array $value): bool {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_diff_uassoc(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_diff_ukey(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_intersect_uassoc(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_intersect_ukey(
    array $array,
    array ...$arrays,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @return array<TK, TV>
 */
function array_udiff_assoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @return array<TK, TV>
 */
function array_uintersect_assoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array1
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_udiff_uassoc(
    array $array1,
    array ...$arrays,
    callable $value_compare_func,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @param callable(TK, TK): int $key_compare_func
 * @return array<TK, TV>
 */
function array_uintersect_uassoc(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
    callable $key_compare_func
): array {}

/**
 * @template TK of array-key
 * @template TV of mixed
 *
 * @param array<TK, TV> $array
 * @param array<TK, TV> ...$arrays
 * @param callable(TV, TV): int $value_compare_func
 * @return array<TK, TV>
 */
function array_uintersect(
    array $array,
    array ...$arrays,
    callable $value_compare_func,
): array {}
