<?php

/**
 * @template TIn of mixed
 * @template TReturn of mixed
 *
 * @param array<TIn> $input
 * @param callable(TReturn, TIn): TReturn $callback
 * @param TReturn $initial
 *
 * @return TReturn
 */
function array_reduce(
	array $input,
	callable $callback,
	$initial = null
) {}

/**
 * @template TKey of array-key
 * @template TValue of mixed
 * @template TUser of mixed
 *
 * @param array<TKey, TValue> $array
 * @param callable(int, TKey, TUser=): mixed $callback
 * @param TUser $userdata
 *
 * @return true
 */
function array_walk(
    array &$array,
    callable $callback,
    $userdata = null
): bool {}

/**
 * @template T of mixed
 *
 * @param array<T> $array_arg
 * @param callable(T, T): int $cmp_function
 */
function uasort(
    array &$array_arg,
    callable $cmp_function
): bool {}

/**
 * @template T of mixed
 *
 * @param array<T> $array_arg
 * @param callable(T, T): int $cmp_function
 */
function usort(
    array &$array_arg,
    callable $cmp_function
): bool {}

/**
 * @template T
 *
 * @param array<T, mixed> $array_arg
 * @param callable(T, T): int $cmp_function
 */
function uksort(
    array &$array_arg,
    callable $cmp_function
): bool {}
