<?php

/**
 * @template TIn of mixed
 * @template TReturn of mixed
 *
 * @param array<TIn> $one
 * @param callable(TReturn, TIn): TReturn $two
 * @param TReturn $three
 *
 * @return TReturn
 */
function array_reduce(
	array $one,
	callable $two,
	$three = null
) {}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param callable(T, T): int $two
 */
function uasort(
    array &$one,
    callable $two
): bool {}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param callable(T, T): int $two
 */
function usort(
    array &$one,
    callable $two
): bool {}

/**
 * @template T of array-key
 *
 * @param array<T, mixed> $one
 * @param callable(T, T): int $two
 */
function uksort(
    array &$one,
    callable $two
): bool {}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param array<T> $two
 * @param callable(T, T): int<-1, 1> $three
 */
function array_udiff(
    array $one,
    array $two,
    callable $three
): int {}

/**
 * @template K of array-key
 * @template V
 * @param array<K, V> $array
 * @return ($array is list<V> ? true : false)
 */
function array_is_list(array $array): bool {}
