<?php

/**
 * @template TIn of mixed
 * @template TReturn of mixed
 *
 * @param array<TIn> $one
 * @param callable(TReturn, TIn): TReturn $two
 * @param TReturn $three
 *
 * @return TReturn
 */
function array_reduce(
	array $one,
	callable $two,
	$three = null
) {}

/**
 * @template TKey as (int|string)
 * @template T
 * @template TArray as array<TKey,T>
 *
 * @param TArray $array
 * @param callable(T,T):int $callback
 * @param-out (TArray is non-empty-array ? non-empty-array<TKey,T> : array<TKey,T>) $array
 */
function uasort(array &$array, callable $callback): bool
{}

/**
 * @template T
 * @template TArray as array<T>
 *
 * @param TArray $array
 * @param callable(T,T):int $callback
 * @param-out (TArray is non-empty-array ? non-empty-list<T> : list<T>) $array
 */
function usort(array &$array, callable $callback): bool
{}

/**
 * @template TKey as (int|string)
 * @template T
 * @template TArray as array<TKey,T>
 *
 * @param TArray $array
 * @param callable(TKey,TKey):int $callback
 * @param-out (TArray is non-empty-array ? non-empty-array<TKey,T> : array<TKey,T>) $array
 */
function uksort(array &$array, callable $callback): bool
{
}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param array<T> $two
 * @param callable(T, T): int<-1, 1> $three
 */
function array_udiff(
    array $one,
    array $two,
    callable $three
): int {}

/**
 * @param array<array-key, mixed> $value
 * @return ($value is __always-list ? true : false)
 */
function array_is_list(array $value): bool {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(TKey, TKey): int<-1, 1> $three
 * @return array<TKey, T>
 */
function array_diff_uassoc(
    array $one,
    array $two,
    callable $three
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(TKey, TKey): int<-1, 1> $three
 * @return array<TKey, T>
 */
function array_diff_ukey(
    array $one,
    array $two,
    callable $three
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(TKey, TKey): int<-1, 1> $three
 * @return array<TKey, T>
 */
function array_intersect_uassoc(
    array $one,
    array $two,
    callable $three
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(TKey, TKey): int<-1, 1> $three
 *
 * @return array<TKey, T>
 */
function array_intersect_ukey(
    array $one,
    array $two,
    callable $three
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(T, T): int<-1, 1> $three
 *
 * @return array<TKey, T>
 */
function array_udiff_assoc(
    array $one,
    array $two,
    callable $three
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(T, T): int<-1, 1> $three
 * @param callable(TKey, TKey): int<-1, 1> $four
 * @return array<TKey, T>
 */
function array_udiff_uassoc(
    array $one,
    array $two,
    callable $three,
    callable $four
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(T, T): int<-1, 1> $three
 * @return array<TKey, T>
 */
function array_uintersect_assoc(
    array $one,
    array $two,
    callable $three,
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(T, T): int<-1, 1> $three
 * @param callable(TKey, TKey): int<-1, 1> $four
 * @return array<TKey, T>
 */
function array_uintersect_uassoc(
    array $one,
    array $two,
    callable $three,
    callable $four
): array {}

/**
 * @template TKey of array-key
 * @template T of mixed
 *
 * @param array<TKey, T> $one
 * @param array<TKey, T> $two
 * @param callable(T, T): int<-1, 1> $three
 * @return array<TKey, T>
 */
function array_uintersect(
    array $one,
    array $two,
    callable $three,
): array {}
