<?php

/**
 * @template TIn of mixed
 * @template TReturn of mixed
 *
 * @param array<TIn> $one
 * @param callable(TReturn, TIn): TReturn $two
 * @param TReturn $three
 *
 * @return TReturn
 */
function array_reduce(
	array $one,
	callable $two,
	$three = null
) {}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param callable(T, T): int $two
 */
function uasort(
    array &$one,
    callable $two
): bool {}

/**
 * @template T of mixed
 *
 * @param array<T> $one
 * @param callable(T, T): int $two
 */
function usort(
    array &$one,
    callable $two
): bool {}

/**
 * @template T of array-key
 *
 * @param array<T, mixed> $one
 * @param callable(T, T): int $two
 */
function uksort(
    array &$one,
    callable $two
): bool {}
