<?php

/**
 * @param ($allow_string is false ? object : object|string) $object_or_class
 * @param string $class
 * @param bool $allow_string
 * @return ($allow_string is false ? ($object_or_class is object ? bool : false) : bool)
 */
function is_subclass_of($object_or_class, string $class, $allow_string = true): bool{}

/**
 * @param ($allow_string is false ? object : object|string) $object_or_class
 * @param string $class
 * @param bool $allow_string
 * @return ($allow_string is false ? ($object_or_class is object ? bool : false) : bool)
 */
function is_a($object_or_class, string $class, $allow_string = false): bool{}

/**
 * @param mixed $var
 * @param bool $return
 * @return ($return is true ? string : null)
 */
function var_export($var, bool $return = false) {}

/**
 * @param mixed $var
 * @return ($return is true ? string : bool)
 */
function highlight_file($var, bool $return = false) {}

/**
 * @param mixed $var
 * @return ($return is true ? string : bool)
 */
function show_source($var, bool $return = false) {}

/**
 * @param mixed $var
 * @return ($return is true ? string : bool)
 */
function highlight_string($var, bool $return = false) {}

/**
 * @param mixed $var
 * @param bool $return
 * @return ($return is true ? string : true)
 */
function print_r($var, bool $return = false) {}

/**
 * @param string $string
 * @return ($string is non-empty-string ? non-empty-string : string)
 */
function sodium_bin2base64(string $string, int $id): string {}

/**
 * @param string $string
 * @return ($string is non-empty-string ? non-empty-string : string)
 */
function sodium_bin2hex(string $string): string {}

/**
 * @param string $string
 * @return ($string is non-empty-string ? non-empty-string : string)
 */
function base64_encode(string $string) : string {}

/**
 * @param string $string
 * @return ($string is non-empty-string ? non-empty-string : string)
 */
function bin2hex(string $string): string {}
