<?php

class DateInterval
{

	/**
	 * @var int|false
	 */
	public $days;

}

/**
 * @template TDate of DateTimeInterface
 * @template TEnd of ?DateTimeInterface
 * @template TRecurrences of ?int
 * @implements \IteratorAggregate<int, TDate>
 * @implements \Traversable<int, TDate>
 */
class DatePeriod implements \IteratorAggregate, \Traversable
{

	/**
	 * @return TEnd
	 */
	public function getEndDate()
	{

	}

	/**
	 * @return TRecurrences
	 */
	public function getRecurrences()
	{

	}

	/**
	 * @return TDate
	 */
	public function getStartDate(): DateTimeInterface
	{

	}
}
