<?php

interface Throwable
{
	/**
	 * @return string
	 * @throws void
	 */
	public function getMessage();

	/**
	 * @return mixed
	 * @throws void
	 */
	public function getCode();

	/**
	 * @return string
	 * @throws void
	 */
	public function getFile();

	/**
	 * @return int
	 * @throws void
	 */
	public function getLine();

	/**
	 * @return mixed[]
	 * @throws void
	 */
	public function getTrace();

	/**
	 * @return string
	 * @throws void
	 */
	public function getTraceAsString();

	/**
	 * @return null|Throwable
	 * @throws void
	 */
	public function getPrevious();

	/**
	 * @return string
	 * @throws void
	 */
	public function __toString();
}

class Exception implements Throwable
{

	/**
	 * @return string
	 * @throws void
	 */
	final public function getMessage() {}

	/**
	 * @return mixed
	 * @throws void
	 */
	final public function getCode() {}

	/**
	 * @return string
	 * @throws void
	 */
	final public function getFile() {}

	/**
	 * @return int
	 * @throws void
	 */
	final public function getLine() {}

	/**
	 * @return mixed[]
	 * @throws void
	 */
	final public function getTrace() {}

	/**
	 * @return null|Throwable
	 * @throws void
	 */
	final public function getPrevious() {}

	/**
	 * @return string
	 * @throws void
	 */
	final public function getTraceAsString() {}

}

class Error implements Throwable
{

	/**
	 * @return string
	 * @throws void
	 */
	final public function getMessage() {}

	/**
	 * @return mixed
	 * @throws void
	 */
	final public function getCode() {}

	/**
	 * @return string
	 * @throws void
	 */
	final public function getFile() {}

	/**
	 * @return int
	 * @throws void
	 */
	final public function getLine() {}

	/**
	 * @return mixed[]
	 * @throws void
	 */
	final public function getTrace() {}

	/**
	 * @return null|Throwable
	 * @throws void
	 */
	final public function getPrevious() {}

	/**
	 * @return string
	 * @throws void
	 */
	final public function getTraceAsString() {}

}
