<?php

class mysqli_stmt
{

    /**
     * @var int|string
     */
    public $affected_rows;

    /**
     * @var int
     */
    public $errno;

    /**
     * @var list<array{errno: int, sqlstate: string, error: string}>
     */
    public $error_list;

    /**
     * @var string
     */
    public $error;

    /**
     * @var 0|positive-int
     */
    public $field_count;

    /**
     * @var int|string
     */
    public $insert_id;

    /**
     * @var 0|positive-int
     */
    public $num_rows;

    /**
     * @var 0|positive-int
     */
    public $param_count;

    /**
     * @var non-empty-string
     */
    public $sqlstate;

}

/**
 * @template TValue
 * @implements Traversable<int, TValue>
 * @implements IteratorAggregate<int, TValue>
 * @link https://www.php.net/manual/en/mysqli-result.fetch-object.php
 */
class mysqli_result implements Traversable, IteratorAggregate
{
    /**
     * @template T of object
     * @param class-string<T> $class
     * @param array<mixed> $constructor_args
     * @return T|null|false
     */
    function fetch_object(string $class = 'stdClass', array $constructor_args = []) {}
}

/**
 * @template T of object
 * @template TValue
 *
 * @param mysqli_result<TValue> $result
 * @param class-string<T> $class
 * @param array<mixed> $constructor_args
 * @return T|null|false
 */
function mysqli_fetch_object(mysqli_result $result, string $class = 'stdClass', array $constructor_args = []) {}
