<?php

/**
 * @template-covariant T of object
 */
class ReflectionClass
{

	/**
	 * @var class-string<T>
	 */
	public $name;

	/**
	 * @param T|class-string<T> $argument
	 * @throws ReflectionException
	 */
	public function __construct($argument) {}

	/**
	 * @return class-string<T>
	 */
	public function getName() : string;

	/**
	 * @param mixed ...$args
	 *
	 * @return T
	 */
	public function newInstance(...$args) {}

	/**
	 * @param array<int|string, mixed> $args
	 *
	 * @return T
	 */
	public function newInstanceArgs(array $args) {}

	/**
	 * @return T
	 */
	public function newInstanceWithoutConstructor();

    /**
     * @return array<ReflectionAttribute<object>>
     */
    public function getAttributes(?string $name = null, int $flags = 0)
    {
    }
}

/**
 * @template-covariant T of UnitEnum
 * @extends ReflectionClass<T>
 */
class ReflectionEnum extends ReflectionClass
{

	/**
	 * @return (T is BackedEnum ? ReflectionEnumBackedCase[] : ReflectionEnumUnitCase[])
	 */
	public function getCases(): array {}

	/**
	 * @return (T is BackedEnum ? ReflectionEnumBackedCase : ReflectionEnumUnitCase)
	 * @throws ReflectionException If no found single reflection object for the corresponding case
	 */
	public function getCase(string $name): ReflectionEnumUnitCase {}

}
