<?php

/**
 * @template-covariant T of UnitEnum
 * @extends ReflectionClass<T>
 */
class ReflectionEnum extends ReflectionClass
{

	/**
	 * @return (T is BackedEnum ? ReflectionEnumBackedCase[] : ReflectionEnumUnitCase[])
	 */
	public function getCases(): array {}

	/**
	 * @return (T is BackedEnum ? ReflectionEnumBackedCase : ReflectionEnumUnitCase)
	 * @throws ReflectionException
	 */
	public function getCase(string $name): ReflectionEnumUnitCase {}

	/**
	 * @phpstan-assert-if-true self<BackedEnum> $this
	 * @phpstan-assert-if-true !null $this->getBackingType()
	 */
	public function isBacked(): bool {}

}
