<?php

/**
 * @template-covariant T of object
 */
class ReflectionClass
{

	/**
	 * @readonly
	 * @var class-string<T>
	 */
	public $name;

	/**
	 * @param T|class-string<T> $argument
	 * @throws ReflectionException
	 */
	public function __construct($argument) {}

	/**
	 * @return class-string<T>
	 */
	public function getName() : string;

	/**
	 * @param mixed ...$args
	 *
	 * @return T
	 */
	public function newInstance(...$args) {}

	/**
	 * @param array<int|string, mixed> $args
	 *
	 * @return T
	 */
	public function newInstanceArgs(array $args) {}

	/**
	 * @return T
	 */
	public function newInstanceWithoutConstructor();

    /**
     * @return list<ReflectionAttribute<object>>
     */
    public function getAttributes(?string $name = null, int $flags = 0)
    {
    }
}
