<?php

/**
 * @return ($value is string ? true : false)
 */
function is_string(mixed $value): bool
{

}

/**
 * @return ($value is float ? true : false)
 */
function is_float(mixed $value): bool
{

}

/**
 * @return ($value is float ? true : false)
 */
function is_double(mixed $value): bool
{

}

/**
 * @return ($value is float ? true : false)
 */
function is_real(mixed $value): bool
{

}

/**
 * @return ($value is float|int|numeric-string ? true : false)
 */
function is_numeric(mixed $value): bool
{

}

/**
 * @return ($value is null ? true : false)
 */
function is_null(mixed $value): bool
{

}

/**
 * @return ($value is bool ? true : false)
 */
function is_bool(mixed $value): bool
{

}

/**
 * @return ($value is array<array-key, mixed>|\Countable ? true : false)
 */
function is_countable(mixed $value): bool
{

}

/**
 * @return ($value is object ? true : false)
 */
function is_object(mixed $value): bool
{

}

/**
 * @return ($value is scalar ? true : false)
 */
function is_scalar(mixed $value): bool
{

}

/**
 * @return ($value is int ? true : false)
 */
function is_int(mixed $value): bool
{

}

/**
 * @return ($value is int ? true : false)
 */
function is_integer(mixed $value): bool
{

}

/**
 * @return ($value is int ? true : false)
 */
function is_long(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true =resource $value
 * @return bool
 */
function is_resource(mixed $value): bool
{

}

/**
 * @return ($value is array ? true : false)
 */
function is_array(mixed $value): bool
{

}

/**
 * @return ($value is iterable<mixed, mixed> ? true : false)
 */
function is_iterable(mixed $value): bool
{

}
