<?php

/**
 * @phpstan-assert-if-true string $value
 */
function is_string(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_float(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_double(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_real(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float|int|numeric-string $value
 */
function is_numeric(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true null $value
 */
function is_null(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true bool $value
 */
function is_bool(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true array<array-key, mixed>|\Countable $value
 */
function is_countable(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true object $value
 */
function is_object(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true scalar $value
 */
function is_scalar(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true int $value
 */
function is_int(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true int $value
 */
function is_integer(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true int $value
 */
function is_long(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true resource $value
 */
function is_resource(mixed $value): bool
{

}

/**
 * @param array<array-key, mixed> $value
 * @phpstan-assert-if-true list<mixed> $value
 */
function array_is_list(array $value): bool
{

}
