<?php

/**
 * @phpstan-assert-if-true string $value
 */
function is_string(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_float(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_double(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float $value
 */
function is_real(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true float|int|numeric-string $value
 */
function is_numeric(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true null $value
 */
function is_null(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true bool $value
 */
function is_bool(mixed $value): bool
{

}

/**
 * @phpstan-assert-if-true array<array-key, mixed>|\Countable $value
 */
function is_countable(mixed $value): bool
{

}
