<?php

/**
 * @template-covariant T as object
 */
final class WeakReference
{

	/**
	 * @template TIn as object
	 * @param TIn $referent
	 * @return WeakReference<TIn>
	 */
	public static function create(object $referent): WeakReference {}

	/** @return ?T */
	public function get() {}
}


/**
 * @template TKey of object
 * @template TValue
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 */
final class WeakMap implements \ArrayAccess, \Countable, \IteratorAggregate
{
	/**
	 * @param TKey $offset
	 * @return TValue
	 */
	public function offsetGet($offset) {}
}
