parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\=\\=\\= between array and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Reflection/BetterReflection/SourceLocator/AutoloadSourceLocator.php

		-
			message: "#^Strict comparison using \\=\\=\\= between list\\<non\\-falsy\\-string\\> and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/MbFunctionsReturnTypeExtension.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int<0, max> and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/MbStrlenFunctionReturnTypeExtension.php

		-
			message: "#^Strict comparison using \\=\\=\\= between list\\<non\\-falsy\\-string\\> and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/MbStrlenFunctionReturnTypeExtension.php

		-
			message: "#^Strict comparison using \\=\\=\\= between list\\<non\\-falsy\\-string\\> and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/StrSplitFunctionReturnTypeExtension.php

		-
			message: "#^Strict comparison using \\=\\=\\= between list<string> and false will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/StrSplitFunctionReturnTypeExtension.php

		-
			message: "#^Call to function is_bool\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: ../src/Type/Php/SubstrDynamicReturnTypeExtension.php
