parameters:
	ignoreErrors:
			-
				message:
					"""
						#^Call to deprecated method assertFileNotExists\\(\\) of class PHPUnit\\\\Framework\\\\Assert\\:
						https\\://github\\.com/sebastianbergmann/phpunit/issues/4077$#
					"""
				count: 1
				path: ../src/Testing/LevelsTestCase.php
			-
				message: "#^Call to function method_exists\\(\\) with 'PHPUnit\\\\\\\\Framework\\\\\\\\TestCase' and 'assertFileDoesNotEx…' will always evaluate to true\\.$#"
				count: 1
				path: ../src/Testing/LevelsTestCase.php
