includes:
	- ../vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- ../vendor/phpstan/phpstan-nette/rules.neon
	- ../vendor/phpstan/phpstan-phpunit/extension.neon
	- ../vendor/phpstan/phpstan-phpunit/rules.neon
	- ../vendor/phpstan/phpstan-strict-rules/rules.neon
	- ../conf/bleedingEdge.neon
	- ../phpstan-baseline.neon
	- ../phpstan-baseline.php
	- ignore-by-php-version.neon.php
	- ignore-by-architecture.neon.php
parameters:
	level: 8
	paths:
		- PHPStan
		- ../src
		- ../tests
	bootstrapFiles:
		- ../tests/phpstan-bootstrap.php
	cache:
		nodesByStringCountMax: 128
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	excludePaths:
		- ../src/Reflection/SignatureMap/functionMap.php
		- ../src/Reflection/SignatureMap/functionMetadata.php
		- ../tests/*/data/*
		- ../tests/tmp/*
		- ../tests/PHPStan/Analyser/traits/*
		- ../tests/notAutoloaded/*
		- ../tests/PHPStan/Generics/functions.php
		- ../tests/PHPStan/Reflection/UnionTypesTest.php
		- ../tests/PHPStan/Reflection/MixedTypeTest.php
		- ../tests/PHPStan/Reflection/StaticTypeTest.php
		- ../tests/e2e/magic-setter/*
		- ../tests/PHPStan/Rules/Properties/UninitializedPropertyRuleTest.php
		- ../tests/PHPStan/Command/IgnoredRegexValidatorTest.php
		- ../src/Command/IgnoredRegexValidator.php
	exceptions:
		uncheckedExceptionClasses:
			- 'PHPStan\ShouldNotHappenException'
			- 'Symfony\Component\Console\Exception\InvalidArgumentException'
			- 'PHPStan\BetterReflection\SourceLocator\Exception\InvalidFileLocation'
			- 'PHPStan\BetterReflection\SourceLocator\Exception\InvalidArgumentException'
			- 'Symfony\Component\Finder\Exception\DirectoryNotFoundException'
			- 'InvalidArgumentException'
			- 'PHPStan\DependencyInjection\ParameterNotFoundException'
			- 'PHPStan\DependencyInjection\DuplicateIncludedFilesException'
			- 'PHPStan\Analyser\UndefinedVariableException'
			- 'RuntimeException'
			- 'Nette\Neon\Exception'
			- 'Nette\Utils\JsonException'
			- 'PHPStan\File\CouldNotReadFileException'
			- 'PHPStan\File\CouldNotWriteFileException'
			- 'PHPStan\Parser\ParserErrorsException'
			- 'ReflectionException'
			- 'Nette\Utils\AssertionException'
			- 'PHPStan\File\PathNotFoundException'
			- 'PHPStan\Broker\ClassNotFoundException'
			- 'PHPStan\Broker\FunctionNotFoundException'
			- 'PHPStan\Broker\ConstantNotFoundException'
			- 'PHPStan\Reflection\MissingMethodFromReflectionException'
			- 'PHPStan\Reflection\MissingPropertyFromReflectionException'
			- 'PHPStan\Reflection\MissingConstantFromReflectionException'
			- 'PHPStan\Type\CircularTypeAliasDefinitionException'
			- 'PHPStan\Broker\ClassAutoloadingException'
			- 'LogicException'
			- 'Error'
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
	ignoreErrors:
		- '#^Dynamic call to static method PHPUnit\\Framework\\\S+\(\)\.$#'
		- '#should be contravariant with parameter \$node \(PhpParser\\Node\) of method PHPStan\\Rules\\Rule<PhpParser\\Node>::processNode\(\)$#'
		- '#Variable property access on PhpParser\\Node#'
		- '#Test::data[a-zA-Z0-9_]+\(\) return type has no value type specified in iterable type#'
		-
			message: '#Fetching class constant class of deprecated class DeprecatedAnnotations\\DeprecatedFoo.#'
			path: ../tests/PHPStan/Reflection/Annotations/DeprecatedAnnotationsTest.php
		-
			message: '#Fetching class constant class of deprecated class DeprecatedAnnotations\\DeprecatedWithMultipleTags.#'
			path: ../tests/PHPStan/Reflection/Annotations/DeprecatedAnnotationsTest.php
		-
			message: '#^Variable property access on PHPStan\\Rules\\RuleError\.$#'
			path: ../src/Rules/RuleErrorBuilder.php
		-
			message: "#^Parameter \\#1 (?:\\$argument|\\$objectOrClass) of class ReflectionClass constructor expects class\\-string\\<PHPStan\\\\ExtensionInstaller\\\\GeneratedConfig\\>\\|PHPStan\\\\ExtensionInstaller\\\\GeneratedConfig, string given\\.$#"
			count: 1
			path: ../src/Command/CommandHelper.php
		- '#^Parameter \#1 \$offsetType of class PHPStan\\Type\\Accessory\\HasOffsetType constructor expects PHPStan\\Type\\Constant\\ConstantIntegerType\|PHPStan\\Type\\Constant\\ConstantStringType#'
	reportStaticMethodSignatures: true
	tmpDir: %rootDir%/tmp
	stubFiles:
		- stubs/ReactChildProcess.stub
		- stubs/ReactStreams.stub
		- stubs/NetteDIContainer.stub
services:
	-
		class: PHPStan\Build\ServiceLocatorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: PHPStan\Internal\ContainerDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
